{
  "name": "github-tui",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.tsx"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "dotenv": "^17.3.1",
    "ink": "^5.0.1",
    "ink-ui": "^0.3.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/react": "^18.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
